[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120
select = V,C,E,F,W,T4,B9
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv

[isort]
line_length = 88
known_first_party = cookiecutter_django,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
